src/main/resources/proto/subscription.proto

syntax = "proto3";
option java_package = "com.smarttrader.broker.price.stresstest.dto.proto";
option java_outer_classname = "SubscriptionStructures";

message SubscriptionRequest{
  string   tid = 1;
  repeated Contract contract = 2;
}
message Contract{
  int64     account = 1;
  int64     brokerId = 2;
  string    symbol = 3;
}
message SubscriptionResponse{
  repeated SubscriptionResult subscriptionResult = 1;
}
message SubscriptionResult{
  Contract contract = 1;
  bool error = 2;
  string message = 3;
}